<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>TabSnooze Settings</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

        <style type="text/css">

        body{
        	font-family: 'Roboto', sans-serif;
        }

        #container{
        	width: 700px;
        	margin: 0 auto;
        	position: relative;
        	top: 20px;
        	border: 1px solid #ccc;
        	padding: 10px;
        }

        h1,h2{
        	text-align: center;
        }

        li{
        	line-height: 180%;
        	list-style: none;
        }

        li img{
        	width: 18px;
        	height: 18px;
        	top: 2px;
        	margin-right: 5px;
        	position: relative;
        }

        #footer{
        	text-align: center;
        	font-size: 12px;
        }

        input[type=text].timepreset{
        	padding: 2px;
        	font-size: 17px;
        	font-family: 'Roboto',sans-serif;
        }

        button{
        	margin: 10px;
        	font-size: 20px;
        	font-family: 'Roboto',sans-serif;
        }

        .timedesc{
        	display: inline-block;
        	margin-left: 5px;
        	font-size: 14px;
        }

        .timedesc.error{
        	color: #b50e1d;
        }

        </style>
    </head>
<body>
<div id="container">
	<h1>TabSnooze</h1>
	<h2>Currently sleeping tabs:</h2>
	<ul id="snoozeList">
	</ul>

	<h2>Options:</h2>
	<ul>
		<li><input type="checkbox" class="optioncheckbox" data-option="closetab"> Automatically close snoozed tabs</li>
		<li><input type="checkbox" class="optioncheckbox" data-option="notifications"> Show notifications</li>
		<li><input type="checkbox" class="optioncheckbox" data-option="snoozebar"> Show snoozebar in snoozed tabs</li>
		<li><input type="checkbox" class="optioncheckbox" data-option="background"> Start snooze tabs in the background</li>
		<li>Time presets (in hours):<br> 
			<ul>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
				<li><input type="text" class="timepreset" size="10"><div class="timedesc"></div></li>
			</ul>
		</li>
	</ul>
	<div id="footer">Made by <a href="http://ohadron.com">Ohad Ron</a>, 2013 <br><div id="vinfo"></div>	</div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="moment.min.js"></script>
<script type="text/javascript" src="options.js"></script>

</body>
</html>